<!DOCTYPE html>
<html>
<head>
  <title> Manuel Lleonart Anguix </title>
   <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="Robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="Content-Language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="Keywords" content="Manuel,Lleonart,Anguix,UAB,IDEA,BGSE,Barcelona GSE,game,theory,political,economy,behavioral,research,econ,
	economics,autonoma,barcelona" >
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="Description" content="
Manuel Lleonart Anguix is a student at the International Doctorate of Economic Analysis (IDEA). He completed his studies at Universitat de València in Economics and Mathematics. His fields of interest are political economy and game theory. Currently, he is developing his thesis on the effect of reputation on political campaigns. In particular, he studies the role of information and opinion formation in electoral contexts." >

<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: white;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#6c0a31;
			content: '\002B';
		}

		.active:after {
			color:#6c0a31;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>
	
<!-- ICON IMAGE IN TABS -->
    <link href="Images/unnamed.jpg" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Julius+Sans+One' rel='stylesheet' type='text/css'>                                    
        
     <!-- CSS STYLES -->
     <link href="Styles/style.css" rel=StyleSheet> 

    <style>
	    aside, article, footer, section, nav, header{
		    display:block;
		    margin:0;
		    padding:0;
	    }, html, body{
		    margin:0;
		    padding:0;
	    }
		    
		body{
			margin:0 auto;
			padding:0;
			width: 960px;
			
	    }
	    , html {
			background: #ECFBFB 
		}
		.bgimg {
			background-position: 20% 20%;
			background-size: cover;
			background-image: url("Images/IMG_20210529_134202.jpg");
			min-height: 50%;
		}
	    	@media only screen and (max-width: 480px) {	
			.bgimg {
				background-position: 20% 20%;
				background-size: cover;
				background-image: url("Images/IMG_20210529_134202.jpg");
                		min-height: 50%;
			}
		}
		/* @media only screen and (min-width: 300px) { */
		@media only screen and (min-width: 481px) {	
			.bgimg {
				background-position: 20% 50%;
				background-size: cover;
				background-image: url("Images/IMG_20210529_134202.jpg");
                		min-height: 60%;
			}
		}		.menu {
			display: none;
		}
		.myDiv {
  			border: 5px outset lightblue;
  			background-color: white;    
  			text-align: center;
			}
	    .bottom-three {
     margin-bottom: 3cm;
  }
	    
	    article{
		    height: 420px;
		    width: 640px;
		    float:right;
	    }
	    aside{
		    height: 420px;
		    width: 300px;
		    float:left;
	    }
	    salto{
		    height:5px;
	    }
	    footer{
		    height:60px;
	    }
    </style>
    
</head>
	<body>
	 <!-- Links (sit on top and menu on small screens) -->
    <div class="w3-bar-item">
		<div class="w3-row w3-padding w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Home</a>
			<!--<a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Research</a>-->
			<a href="cv.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">CV</a> 
			<div class="w3-dropdown-hover">
			<a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Teaching</a>
   				 <div class="w3-dropdown-content w3-bar-block w3-border">
   				   <a href="teaching.html" class="w3-bar-item w3-button">All my courses</a>
  				    <a href="BrushUpMandS.html" class="w3-bar-item w3-button">DSDM</a>
  				  </div>
			</div>
		<!--	<a href="resources.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Resources</a> -->
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
			   onclick="navibar()" title="Toggle Navigation Menu">&#9776;</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navibar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Home</a>
		<!--	<a href="research.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Research</a> -->
			<a href="cv.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">CV</a> 
			<a href="teaching.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Teaching</a>
		<!--	<a href="resources.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Resources</a> -->
		</div>
    </div>

		<salto> <p> </p></salto>
		<section>
			<article>
				<h4 style="background-color:powderblue"> Class Notes </h4>
				
				<h4 style="background-color:powderblue"> Problem Sets </h4>
				<p><center> <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-border w3-border-blue w3-round-large ">Access to the Problem Sets</button></center></p>
				
				
<div id="id01" class="w3-modal">
 <div class="w3-modal-content w3-card-4 w3-animate-zoom">
  <header class="w3-container w3-border-blue"> 
   <span onclick="document.getElementById('id01').style.display='none'" 
   class="w3-button w3-border-blue w3-xlarge w3-display-topright">&times;</span>
	  <h2><center>PROBLEM SETS</center></h2>
  </header>
	 
  <div class="w3-bar w3-border-bottom">
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET I')">PSET I</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET II')">PSET II</button>
   <!--<button class="tablink w3-bar-item w3-button w3-disabled" onclick="openCity(event, 'PSET III')">PSET III</button>-->
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET IV')">PSET IV</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET V')">PSET V</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET VI')">PSET VI</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET VII')">PSET VII</button>
   <button class="tablink w3-bar-item w3-button" onclick="openCity(event, 'PSET VIII')">PSET VIII</button>
  </div>

  <div id="PSET I" class="w3-container city">
   <h3>Problem Set I - Matrices</h3>
	 <p> <a href="BrushUP.BSE/1. Matrix exercises.pdf">Problem Set I - Matrices</a></p>
  </div>
	 
  <div id="PSET II" class="w3-container city">
   <h3>Problem Set II and III - Calculus</h3>
	 <p> <a href="BrushUP.BSE/2. Calculus exercises.pdf">Problem Set II and III - Calculus </a></p>
  </div>
	 
  <div id="PSET IV" class="w3-container city">
   <h3>Problem Set IV - Probability</h3>
	<p>  <!--<a href="BrushUP.BSE/">Problem Set IV - Probability </a>--></p>
  </div>

  <div id="PSET V" class="w3-container city">
   <h3>Problem Set V - Discrete Random Variables </h3>
<p><a href="BrushUP.BSE/5. Probability Exercises - Discrete Variables.pdf">Problem Set V - Discrete Variables</a></p>
  </div>
	 
  <div id="PSET VI" class="w3-container city">
   <h3>Problem Set VI - Continuous Random Variables </h3>
<p><a href="BrushUP.BSE/6. Probability Exercises - CRV and JD.pdf">Problem Set VI - Continuous Random Variables</a></p>
  </div>
	 
  <div id="PSET VII" class="w3-container city">
   <h3>Problem Set VII - Expectations </h3>
	 <p> <a href="BrushUP.BSE/7. Probability Exercises - Expectations.pdf">Problem Set VII - Expectations</a></p>
  </div>
	 
  <div id="PSET VIII" class="w3-container city">
   <h3>Problem Set VIII - Sample Information</h3>
	<p>  <a href="BrushUP.BSE/8. Statistic Exercises - Sample Information.pdf">Problem Set VIII - Sample Information</a></p>
  </div>
	 

  <div class="w3-container w3-light-grey w3-padding">
   <button class="w3-button w3-right w3-white w3-border" 
   onclick="document.getElementById('id01').style.display='none'">Close</button>
  </div>
 </div>
</div>
				
				<h4 style="background-color:powderblue"> Syllabus </h4>
				
				Download here in  <a href="CV/SyllabusBGSEMandS.pdf">pdf.</a>
				
			<!--	<h4 style="background-color:powderblue"> Calendar </h4>
				
				<table>
					<tr>
    <th> Day </th>
    <th> </th>
    <th> </th>
  </tr>
				</table> -->
			</article>
			
			<aside>
				<h4 style="background-color:powderblue"> An Intermediate Course in Mathematics and Statistics</h4>
		<h4 style="color:#863422;font-family:verdana;"> 	September, 2021 & 2022</h4>
		<p style="color:#863422;"> 	Master's Degree in Data Science: Data Science for Decision Making Program <br>	 Barcelona Graduate School of Economics </p>
			</aside>
		</section> 
		
		<script>
document.getElementsByClassName("tablink")[0].click();
var modal = document.getElementById('id01');			
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].classList.remove("w3-light-grey");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.classList.add("w3-light-grey");
}
</script>
</body>
