<!DOCTYPE html>
<html>
<head>
  <title> Manuel Lleonart Anguix </title>
   <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="Robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="Content-Language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="Keywords" content="Manuel,Lleonart,Anguix,UAB,IDEA,BGSE,Barcelona GSE,game,theory,political,economy,behavioral,research,econ,
	economics,autonoma,barcelona" >
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="Description" content="
Manuel Lleonart Anguix is a student at the International Doctorate of Economic Analysis (IDEA). He completed his studies at Universitat de València in Economics and Mathematics. His fields of interest are political economy and game theory. Currently, he is developing his thesis on the effect of reputation on political campaigns. In particular, he studies the role of information and opinion formation in electoral contexts." >

<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: white;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#6c0a31;
			content: '\002B';
		}

		.active:after {
			color:#6c0a31;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>
	
<!-- ICON IMAGE IN TABS -->
    <link href="Images/unnamed.jpg" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Julius+Sans+One' rel='stylesheet' type='text/css'>                                    
        
     <!-- CSS STYLES -->
<!DOCTYPE html>
<html>
<head>
  <title> Manuel Lleonart Anguix </title>
   <!-- DEFINES STYLE OF THE PAGE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- INDICATIONS FOR SEARCH ROBOTS: INDEX THE PAGE AND FOLLOW THE LINKS -->
    <meta name="Robots" content="index, follow" />
    
    <!-- LANGUAGE OF THE CONTENT IS ENGLISH -->
    <meta http-equiv="Content-Language" content="en-us">
        
    <!-- KEYWORDS (TO RANGE HIGH IN SEARCHES) -->
    <meta name="Keywords" content="Manuel,Lleonart,Anguix,UAB,IDEA,BGSE,Barcelona GSE,game,theory,political,economy,behavioral,research,econ,
	economics,autonoma,barcelona" >
    
    <!-- PAGE DESCRIPTION (FOR SEARCH ENGINES) -->
    <meta name="Description" content="
Manuel Lleonart Anguix is a student at the International Doctorate of Economic Analysis (IDEA). He completed his studies at Universitat de València in Economics and Mathematics. His fields of interest are political economy and game theory. Currently, he is developing his thesis on the effect of reputation on political campaigns. In particular, he studies the role of information and opinion formation in electoral contexts." >

<!-- COLLAPSIBLE-->
	<style>
		.collapsible {
			background-color: white;
			cursor: pointer;
			border: none;
		}

		.collapsible:after {
			color:#6c0a31;
			content: '\002B';
		}

		.active:after {
			color:#6c0a31;
			content: "\2212";
		}

		.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		iframe {
			border: none;
			min-width: 100%;
            overflow:hidden;
		}
    </style>
	
	<!-- RESPONSIVE IFRAME -->
	
    <style>
		 #Iframe-Liason-Sheet {
		   overflow: hidden;
		   border: none;
		 }
		  /* inner wrapper: make responsive */
		 .responsive-wrapper {
		   position: relative;
		   height: 0;  /* gets height from padding-bottom setting */
		   -webkit-overflow-scrolling: touch;
           overflow:hidden;
		 }
		 .responsive-wrapper iframe {
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   margin: 0;
		   padding: 0;
		   border: none;
		 }
		 /* padding-bottom = h/w as a % */
		 .responsive-wrapper-wxh-550x2000 {
		   padding-bottom: 56.4%;
		 }
		 .iframe-border {
		   border: 1px solid #000;
		 }
		 .center-block-horiz {
		   margin-left: auto !important;
		   margin-right: auto !important;
		 }  		
    </style>
	
<!-- ICON IMAGE IN TABS -->
    <link href="Images/unnamed.jpg" rel="shortcut icon" type="image/x-icon" />

    <!-- RESPONSIVE STYLE -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- GOOGLE FONTS -->
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800|Julius+Sans+One' rel='stylesheet' type='text/css'>                                    
        
     <!-- CSS STYLES -->
     <link href="Styles/style.css" rel=StyleSheet> 

    <style>
	    aside, article, footer, section, nav, header{
		    display:block;
		    margin:0;
		    padding:0;
	    }, html, body{
		    margin:0;
		    padding:0;
	    }
		    
		body{
			margin:0 auto;
			padding:0;
			width: 960px;
			
	    }
	    , html {
			background: #ECFBFB 
		}
		.bgimg {
			background-position: 20% 20%;
			background-size: cover;
			background-image: url("Images/IMG_20210529_134202.jpg");
			min-height: 50%;
		}
	    	@media only screen and (max-width: 480px) {	
			.bgimg {
				background-position: 20% 20%;
				background-size: cover;
				background-image: url("Images/IMG_20210529_134202.jpg");
                		min-height: 50%;
			}
		}
		/* @media only screen and (min-width: 300px) { */
		@media only screen and (min-width: 481px) {	
			.bgimg {
				background-position: 20% 50%;
				background-size: cover;
				background-image: url("Images/IMG_20210529_134202.jpg");
                		min-height: 60%;
			}
		}		.menu {
			display: none;
		}
		.myDiv {
  			border: 5px outset lightblue;
  			background-color: white;    
  			text-align: center;
			}
	    .bottom-three {
     margin-bottom: 3cm;
  }
	    
	    article{
		    height: 420px;
		    width: 640px;
		    float:right;
	    }
	    aside{
		    height: 420px;
		    width: 300px;
		    float:left;
	    }
	    salto{
		    background: #FF0000;
		    height:5px;
	    }
	    footer{
		    height:60px;
	    }
    </style>
    
</head>
	<body>
	 <!-- Links (sit on top and menu on small screens) -->
    <div class="w3-bar-item">
		<div class="w3-row w3-padding w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Home</a>
	<!--		<a href="research.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Research</a>-->
			<a href="cv.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">CV</a> 
			<a href="teaching.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Teaching</a>
		<!--	<a href="resources.html" class="w3-bar-item w3-button w3-hide-small w3-block w3-text-black w3-col s1">Resources</a> -->
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large"
			   onclick="navibar()" title="Toggle Navigation Menu">&#9776;</a>
		</div>

		<!-- Navbar on small screens -->
		<div id="navibar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-white">
            <a href="index.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Home</a>
		<!--	<a href="research.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Research</a> -->
			<a href="cv.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">CV</a> 
			<a href="teaching.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Teaching</a>
		<!--	<a href="resources.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1">Resources</a> -->
		</div>
    </div>
	
	<salto> <p> </p></salto>
		<section>
			<article>
				<h3 style="background-color:powderblue"> An Intermediate Course in Mathematics and Statistics</h3> </h3>
		<h4 style="color:#863422;font-family:verdana;"> 	2021 & 2022 </h4>
		<p style="color:#863422;"> 	Master's Degree in Data Science: Data Science for Decision Making Program <br>	 Barcelona School of Economics </p>
		<p> <a href="BrushUpMandS.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1"> Content</a><br> </p>
			
				<h3 style="background-color:powderblue"> Optimization </h3> </h3>
		<h4 style="color:#863422;font-family:verdana;"> 	2021</h4>
		<p style="color:#863422;"> 	IDEA Ph.D. Program <br>	 Universitat Aut&ograve;noma de Barcelona </p>
		<p style="color:#863422;"> 	<a href="https://sites.google.com/site/charapapioti/home"> Professor Chara Papioti </a> </p>
		<!-- <a href="CONTENTS.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1"> Content</a> --> 
	
				<h3 style="background-color:powderblue"> Game Theory </h3> </h3>
		<h4 style="color:#863422;font-family:verdana;"> 	2022 </h4>
		<p style="color:#863422;"> 	IDEA Ph.D. Program <br>	 Universitat Aut&ograve;noma de Barcelona </p>
			<p style="color:#863422;"> 	<a href="https://sites.google.com/view/jordi-masso/home"> Professor Jordi Massó </a> </p>
		<!-- <a href="CONTENTS.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1"> Content</a> --> 
	
				<h3 style="background-color:powderblue"> Networks: Concepts and Algorithms </h3> </h3>
		<h4 style="color:#863422;font-family:verdana;"> 	2022 </h4>
		<p style="color:#863422;"> 	Master's Degree in Data Science: Data Science for Decision Making Program <br>	 Barcelona School of Economics </p>
		<p style="color:#863422;"> 	<a href="https://sites.google.com/site/paumilan/"> Professor Pau Milán </a> </p>
		<!-- <a href="CONTENTS.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1"> Content</a> --> 
	
				<h3 style="background-color:powderblue"> Networks: Models and Aplications </h3> </h3>
		<h4 style="color:#863422;font-family:verdana;"> 	2022 </h4>
		<p style="color:#863422;"> 	Master's Degree in Data Science: Data Science for Decision Making Program <br>	 Barcelona School of Economics </p>
		<p style="color:#863422;"> 	<a href="https://sites.google.com/site/paumilan/"> Professor Pau Milán </a> </p>
		<!-- <a href="CONTENTS.html" class="w3-bar-item w3-button w3-block w3-text-black w3-col s1"> Content</a> --> </article> 
			
		<aside> <center>
				<h4 style="background-color:powderblue"> Teaching </h3> </h4>
	</aside>
		</section> 
	</body>
